<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CountryOfPreference (Multiple Connections)' inline='true' name='federated.07bvjf01jaozbl1cgsx9g0ny69sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CountryOfPreference' name='excel-direct.0ah3yfj03uixm315j1lx31kqzqwb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/CountryOfPreference.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EducationAnalysisHonduras' name='excel-direct.04b4d0a1f0j4lv1b7j16t0c99lhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/EducationAnalysisHonduras.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IncomeSufficiency' name='excel-direct.14sdwly0p3emdo1frp0s40nnif4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/IncomeSufficiency.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='InflationData' name='excel-direct.0m62hfm0wgf14x198ifgr03t1xou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/InflationData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OriginalOccupation' name='excel-direct.02olfmq1xicc7h13s2cvz10f7tfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/OriginalOccupation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Remittance_%_GDP' name='excel-direct.00k3wde0d1a8zn1awdlxb1c1tmnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/Remittance_%_GDP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='RemittanceOccupations' name='excel-direct.1pscg7k1llx4pg1e6azgr0m2yffw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/RemittanceOccupations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0ah3yfj03uixm315j1lx31kqzqwb' name='CountryOfPreference' table='[CountryOfPreference$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='string' name='Country of Destination' ordinal='0' />
            <column datatype='real' name='Percentage of answers' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ah3yfj03uixm315j1lx31kqzqwb' name='CountryOfPreference' table='[CountryOfPreference$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='string' name='Country of Destination' ordinal='0' />
            <column datatype='real' name='Percentage of answers' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CountryOfPreference]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B15:no:A1:B15:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country of Destination</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country of Destination]</local-name>
            <parent-name>[CountryOfPreference]</parent-name>
            <remote-alias>Country of Destination</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CountryOfPreference_EEFF1AF7224E44EDAFA426F0FD40756A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage of answers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage of answers]</local-name>
            <parent-name>[CountryOfPreference]</parent-name>
            <remote-alias>Percentage of answers</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CountryOfPreference_EEFF1AF7224E44EDAFA426F0FD40756A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of Destination (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country of Destination]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;United States of America&quot;'>
            <value>&quot;United States of America&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country of Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CountryOfPreference' datatype='table' name='[__tableau_internal_object_id__].[CountryOfPreference_EEFF1AF7224E44EDAFA426F0FD40756A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Country of Destination (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;United States of America&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CountryOfPreference' id='CountryOfPreference_EEFF1AF7224E44EDAFA426F0FD40756A'>
            <properties context=''>
              <relation connection='excel-direct.0ah3yfj03uixm315j1lx31kqzqwb' name='CountryOfPreference' table='[CountryOfPreference$]' type='table'>
                <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country of Destination' ordinal='0' />
                  <column datatype='real' name='Percentage of answers' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='EducationAnalysisHonduras (EducationAnalysisHonduras)' inline='true' name='federated.1ycyyd80720pv018do8wx1jc3ve2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EducationAnalysisHonduras' name='excel-direct.0m60h1f12tvvcy1alo3gh15sev7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/EducationAnalysisHonduras.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0m60h1f12tvvcy1alo3gh15sev7f' name='EducationAnalysisHonduras' table='[EducationAnalysisHonduras$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='Education level' ordinal='0' />
            <column datatype='real' name='Percentage Of  Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m60h1f12tvvcy1alo3gh15sev7f' name='EducationAnalysisHonduras' table='[EducationAnalysisHonduras$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='Education level' ordinal='0' />
            <column datatype='real' name='Percentage Of  Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[EducationAnalysisHonduras]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B11:no:A1:B11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education level</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Education level]</local-name>
            <parent-name>[EducationAnalysisHonduras]</parent-name>
            <remote-alias>Education level</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EducationAnalysisHonduras_E3A33CAC907D4368BFCC84A0D1505930]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage Of  Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage Of  Total]</local-name>
            <parent-name>[EducationAnalysisHonduras]</parent-name>
            <remote-alias>Percentage Of  Total</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EducationAnalysisHonduras_E3A33CAC907D4368BFCC84A0D1505930]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Education level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Higher or university education technician&quot;' value='Education technician' />
          <alias key='&quot;University postgraduate (master&apos;s, doctorate or specialization)&quot;' value='Postgraduate' />
          <alias key='&quot;University undergraduate (bachelor&apos;s degree, engineering)&quot;' value='University undergraduate' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EducationAnalysisHonduras' datatype='table' name='[__tableau_internal_object_id__].[EducationAnalysisHonduras_E3A33CAC907D4368BFCC84A0D1505930]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='EducationAnalysisHonduras' id='EducationAnalysisHonduras_E3A33CAC907D4368BFCC84A0D1505930'>
            <properties context=''>
              <relation connection='excel-direct.0m60h1f12tvvcy1alo3gh15sev7f' name='EducationAnalysisHonduras' table='[EducationAnalysisHonduras$]' type='table'>
                <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                  <column datatype='string' name='Education level' ordinal='0' />
                  <column datatype='real' name='Percentage Of  Total' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='IncomeSufficiency (IncomeSufficiency)' inline='true' name='federated.0vz1pnh0cytst8105ifan1sdm5hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IncomeSufficiency' name='excel-direct.0nfnl7s1skvuvm1dli49f0uh3naa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/IncomeSufficiency.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0nfnl7s1skvuvm1dli49f0uh3naa' name='IncomeSufficiency' table='[IncomeSufficiency$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Income Sufficiency' ordinal='0' />
            <column datatype='real' name='Percentage of responses' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nfnl7s1skvuvm1dli49f0uh3naa' name='IncomeSufficiency' table='[IncomeSufficiency$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Income Sufficiency' ordinal='0' />
            <column datatype='real' name='Percentage of responses' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[IncomeSufficiency]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B6:no:A1:B6:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income Sufficiency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Income Sufficiency]</local-name>
            <parent-name>[IncomeSufficiency]</parent-name>
            <remote-alias>Income Sufficiency</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IncomeSufficiency_0A64A6070B4745BA9A14984AE3527B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage of responses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage of responses]</local-name>
            <parent-name>[IncomeSufficiency]</parent-name>
            <remote-alias>Percentage of responses</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IncomeSufficiency_0A64A6070B4745BA9A14984AE3527B9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Income Sufficiency (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Income Sufficiency]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Insufficient&quot;'>
            <value>&quot;Insufficient&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Income Sufficiency]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IncomeSufficiency' datatype='table' name='[__tableau_internal_object_id__].[IncomeSufficiency_0A64A6070B4745BA9A14984AE3527B9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Income Sufficiency (group)]' type='palette'>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Insufficient&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='IncomeSufficiency' id='IncomeSufficiency_0A64A6070B4745BA9A14984AE3527B9F'>
            <properties context=''>
              <relation connection='excel-direct.0nfnl7s1skvuvm1dli49f0uh3naa' name='IncomeSufficiency' table='[IncomeSufficiency$]' type='table'>
                <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                  <column datatype='string' name='Income Sufficiency' ordinal='0' />
                  <column datatype='real' name='Percentage of responses' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='InflationData (InflationData)' inline='true' name='federated.16sr66q1qg7ovs1codpew0su19jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InflationData' name='excel-direct.1eaeg9d0oy0rk91ah302d0x2blih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/InflationData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1eaeg9d0oy0rk91ah302d0x2blih' name='InflationData' table='[InflationData$]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Honduras' ordinal='1' />
            <column datatype='real' name='EU' ordinal='2' />
            <column datatype='real' name='USA' ordinal='3' />
            <column datatype='real' name='World' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eaeg9d0oy0rk91ah302d0x2blih' name='InflationData' table='[InflationData$]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Honduras' ordinal='1' />
            <column datatype='real' name='EU' ordinal='2' />
            <column datatype='real' name='USA' ordinal='3' />
            <column datatype='real' name='World' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[InflationData]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E43:no:A1:E43:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[InflationData]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Honduras</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Honduras]</local-name>
            <parent-name>[InflationData]</parent-name>
            <remote-alias>Honduras</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EU</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EU]</local-name>
            <parent-name>[InflationData]</parent-name>
            <remote-alias>EU</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[USA]</local-name>
            <parent-name>[InflationData]</parent-name>
            <remote-alias>USA</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>World</remote-name>
            <remote-type>5</remote-type>
            <local-name>[World]</local-name>
            <parent-name>[InflationData]</parent-name>
            <remote-alias>World</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[EU]' role='measure' type='quantitative' />
      <column datatype='real' name='[Honduras]' role='measure' type='quantitative' />
      <column datatype='real' name='[USA]' role='measure' type='quantitative' />
      <column datatype='real' name='[World]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InflationData' datatype='table' name='[__tableau_internal_object_id__].[InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Honduras]' derivation='Sum' name='[sum:Honduras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USA]' derivation='Sum' name='[sum:USA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World]' derivation='Sum' name='[sum:World:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:Honduras:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[__tableau_internal_object_id__].[cnt:InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9:qk]&quot;</bucket>
            </map>
            <map to='#dce8e7'>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:World:qk]&quot;</bucket>
            </map>
            <map to='#f0d6d7'>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:EU:qk]&quot;</bucket>
            </map>
            <map to='#f3e1ce'>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:USA:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='InflationData' id='InflationData_3ACB7DDE6F77472DAB6AD5EA761D22D9'>
            <properties context=''>
              <relation connection='excel-direct.1eaeg9d0oy0rk91ah302d0x2blih' name='InflationData' table='[InflationData$]' type='table'>
                <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='Honduras' ordinal='1' />
                  <column datatype='real' name='EU' ordinal='2' />
                  <column datatype='real' name='USA' ordinal='3' />
                  <column datatype='real' name='World' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='RemittanceOccupations (RemittanceOccupations)' inline='true' name='federated.1ri6qdy10e1yy914rryik0wut7rm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RemittanceOccupations' name='excel-direct.18qiybl0pw8lol1gwvihi1ncki93'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/RemittanceOccupations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.18qiybl0pw8lol1gwvihi1ncki93' name='RemittanceOccupations' table='[RemittanceOccupations$]' type='table'>
          <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
            <column datatype='string' name='Remittance Occupation' ordinal='0' />
            <column datatype='real' name='Percentage of Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18qiybl0pw8lol1gwvihi1ncki93' name='RemittanceOccupations' table='[RemittanceOccupations$]' type='table'>
          <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
            <column datatype='string' name='Remittance Occupation' ordinal='0' />
            <column datatype='real' name='Percentage of Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RemittanceOccupations]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B12:no:A1:B12:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remittance Occupation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Remittance Occupation]</local-name>
            <parent-name>[RemittanceOccupations]</parent-name>
            <remote-alias>Remittance Occupation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[RemittanceOccupations_0480BF9278BA4427BF8090515EB1A88D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage of Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage of Total]</local-name>
            <parent-name>[RemittanceOccupations]</parent-name>
            <remote-alias>Percentage of Total</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[RemittanceOccupations_0480BF9278BA4427BF8090515EB1A88D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='RemittanceOccupations' datatype='table' name='[__tableau_internal_object_id__].[RemittanceOccupations_0480BF9278BA4427BF8090515EB1A88D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='RemittanceOccupations' id='RemittanceOccupations_0480BF9278BA4427BF8090515EB1A88D'>
            <properties context=''>
              <relation connection='excel-direct.18qiybl0pw8lol1gwvihi1ncki93' name='RemittanceOccupations' table='[RemittanceOccupations$]' type='table'>
                <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
                  <column datatype='string' name='Remittance Occupation' ordinal='0' />
                  <column datatype='real' name='Percentage of Total' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Remittance_%_GDP (Remittance_%_GDP)' inline='true' name='federated.13hdq4t0pezsqw1fxmv2j12btcu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Remittance_%_GDP' name='excel-direct.1eyg2dp0kem1n51309f5z1889g4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teodornicola-antoniu/Desktop/Desktop - Teodor’s MacBook Pro (2)/Spring2023/Classes/6.C85 Data Visualizations/Final Project/story-of-a-migrant-dollar/TablesForTableau/Remittance_%_GDP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1eyg2dp0kem1n51309f5z1889g4d' name='Remittance_%_GDP' table='[&apos;Remittance_%_GDP$&apos;]' type='table'>
          <columns gridOrigin='A1:D63:no:A1:D63:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Guatemala' ordinal='1' />
            <column datatype='real' name='Honduras' ordinal='2' />
            <column datatype='real' name='El Salvador' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eyg2dp0kem1n51309f5z1889g4d' name='Remittance_%_GDP' table='[&apos;Remittance_%_GDP$&apos;]' type='table'>
          <columns gridOrigin='A1:D63:no:A1:D63:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Guatemala' ordinal='1' />
            <column datatype='real' name='Honduras' ordinal='2' />
            <column datatype='real' name='El Salvador' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Remittance_%_GDP]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D63:no:A1:D63:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Remittance_%_GDP]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Guatemala</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Guatemala]</local-name>
            <parent-name>[Remittance_%_GDP]</parent-name>
            <remote-alias>Guatemala</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Honduras</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Honduras]</local-name>
            <parent-name>[Remittance_%_GDP]</parent-name>
            <remote-alias>Honduras</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>El Salvador</remote-name>
            <remote-type>5</remote-type>
            <local-name>[El Salvador]</local-name>
            <parent-name>[Remittance_%_GDP]</parent-name>
            <remote-alias>El Salvador</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[El Salvador]' role='measure' type='quantitative' />
      <column datatype='real' name='[Guatemala]' role='measure' type='quantitative' />
      <column datatype='real' name='[Honduras]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Remittance_%_GDP' datatype='table' name='[__tableau_internal_object_id__].[Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[El Salvador]' derivation='Sum' name='[sum:El Salvador:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guatemala]' derivation='Sum' name='[sum:Guatemala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Honduras]' derivation='Sum' name='[sum:Honduras:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[__tableau_internal_object_id__].[cnt:Remittance!\%!GDP_0BB0CBCC15E84F109B1C933827E10EED:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:Honduras:qk]&quot;</bucket>
            </map>
            <map to='#f0d6d7'>
              <bucket>&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:Guatemala:qk]&quot;</bucket>
            </map>
            <map to='#f3e1ce'>
              <bucket>&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:El Salvador:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Remittance_%_GDP' id='Remittance!%!GDP_0BB0CBCC15E84F109B1C933827E10EED'>
            <properties context=''>
              <relation connection='excel-direct.1eyg2dp0kem1n51309f5z1889g4d' name='Remittance_%_GDP' table='[&apos;Remittance_%_GDP$&apos;]' type='table'>
                <columns gridOrigin='A1:D63:no:A1:D63:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='Guatemala' ordinal='1' />
                  <column datatype='real' name='Honduras' ordinal='2' />
                  <column datatype='real' name='El Salvador' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_06DEA4D11CB74AFFA89D38D72B258D4E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Income Sufficiency' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Sufficiency (group)' />
        <param name='target' value='Income Sufficiency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country of destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Migrants Country of Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CountryOfPreference (Multiple Connections)' name='federated.07bvjf01jaozbl1cgsx9g0ny69sx' />
          </datasources>
          <datasource-dependencies datasource='federated.07bvjf01jaozbl1cgsx9g0ny69sx'>
            <column datatype='string' name='[Country of Destination (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country of Destination]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country of Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percentage of answers]' role='measure' type='quantitative' />
            <column-instance column='[Country of Destination]' derivation='None' name='[none:Country of Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of answers]' derivation='Sum' name='[sum:Percentage of answers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07bvjf01jaozbl1cgsx9g0ny69sx].[none:Country of Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07bvjf01jaozbl1cgsx9g0ny69sx].[sum:Percentage of answers:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.07bvjf01jaozbl1cgsx9g0ny69sx].[sum:Percentage of answers:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bvjf01jaozbl1cgsx9g0ny69sx].[Country of Destination (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a40200' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07bvjf01jaozbl1cgsx9g0ny69sx].[none:Country of Destination:nk]</rows>
        <cols>[federated.07bvjf01jaozbl1cgsx9g0ny69sx].[sum:Percentage of answers:qk]</cols>
      </table>
      <simple-id uuid='{28C60C85-592C-40AA-B4BA-BD220C971754}' />
    </worksheet>
    <worksheet name='Honduran MIgrant Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Honduras Migrant Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EducationAnalysisHonduras (EducationAnalysisHonduras)' name='federated.1ycyyd80720pv018do8wx1jc3ve2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyyd80720pv018do8wx1jc3ve2'>
            <column datatype='string' name='[Education level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Higher or university education technician&quot;' value='Education technician' />
                <alias key='&quot;University postgraduate (master&apos;s, doctorate or specialization)&quot;' value='Postgraduate' />
                <alias key='&quot;University undergraduate (bachelor&apos;s degree, engineering)&quot;' value='University undergraduate' />
              </aliases>
            </column>
            <column datatype='real' name='[Percentage Of  Total]' role='measure' type='quantitative' />
            <column-instance column='[Education level]' derivation='None' name='[none:Education level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage Of  Total]' derivation='Sum' name='[sum:Percentage Of  Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycyyd80720pv018do8wx1jc3ve2].[none:Education level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycyyd80720pv018do8wx1jc3ve2].[sum:Percentage Of  Total:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ycyyd80720pv018do8wx1jc3ve2].[none:Education level:nk]' value='252' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' value='bold' />
            <format attr='text-format' field='[federated.1ycyyd80720pv018do8wx1jc3ve2].[sum:Percentage Of  Total:qk]' value='p0%' />
            <format attr='font-weight' field='[federated.1ycyyd80720pv018do8wx1jc3ve2].[none:Education level:nk]' value='bold' />
            <format attr='font-weight' field='[federated.1ycyyd80720pv018do8wx1jc3ve2].[sum:Percentage Of  Total:qk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#55bbe0' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='675' />
                <format attr='maxwidth' value='675' />
                <format attr='minheight' value='200' />
                <format attr='maxheight' value='200' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ycyyd80720pv018do8wx1jc3ve2].[none:Education level:nk]</rows>
        <cols>[federated.1ycyyd80720pv018do8wx1jc3ve2].[sum:Percentage Of  Total:qk]</cols>
      </table>
      <simple-id uuid='{C5AB218A-1B87-49CD-8C35-D7135B4E7EFC}' />
    </worksheet>
    <worksheet name='Income Sufficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income Sufficiency in Honduras</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeSufficiency (IncomeSufficiency)' name='federated.0vz1pnh0cytst8105ifan1sdm5hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1pnh0cytst8105ifan1sdm5hm'>
            <column datatype='string' name='[Income Sufficiency (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Income Sufficiency]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Insufficient&quot;'>
                  <value>&quot;Insufficient&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Income Sufficiency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of responses]' role='measure' type='quantitative' />
            <column-instance column='[Income Sufficiency]' derivation='None' name='[none:Income Sufficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of responses]' derivation='Sum' name='[sum:Percentage of responses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[none:Income Sufficiency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[sum:Percentage of responses:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[none:Income Sufficiency:nk]' value='172' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[sum:Percentage of responses:qk]' value='p0%' />
            <format attr='font-weight' field='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[sum:Percentage of responses:qk]' value='bold' />
            <format attr='font-weight' field='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[none:Income Sufficiency:nk]' value='bold' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[Income Sufficiency (group)]' value='Income Sufficiency'>
              <formatted-text>
                <run>Income Sufficiency</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[Income Sufficiency (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#55bbe0' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='648' />
                <format attr='maxwidth' value='648' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vz1pnh0cytst8105ifan1sdm5hm].[none:Income Sufficiency:nk]</rows>
        <cols>[federated.0vz1pnh0cytst8105ifan1sdm5hm].[sum:Percentage of responses:qk]</cols>
      </table>
      <simple-id uuid='{7821BFC4-D607-433A-A1A4-655ACD35EF50}' />
    </worksheet>
    <worksheet name='Inflation Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Inflation Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InflationData (InflationData)' name='federated.16sr66q1qg7ovs1codpew0su19jo' />
          </datasources>
          <datasource-dependencies datasource='federated.16sr66q1qg7ovs1codpew0su19jo'>
            <column datatype='real' name='[EU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Honduras]' role='measure' type='quantitative' />
            <column datatype='real' name='[USA]' role='measure' type='quantitative' />
            <column datatype='real' name='[World]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Honduras]' derivation='Sum' name='[sum:Honduras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USA]' derivation='Sum' name='[sum:USA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World]' derivation='Sum' name='[sum:World:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sr66q1qg7ovs1codpew0su19jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:EU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:Honduras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:USA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:World:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16sr66q1qg7ovs1codpew0su19jo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:Honduras:qk]&quot;</bucket>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:USA:qk]&quot;</bucket>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:EU:qk]&quot;</bucket>
              <bucket>&quot;[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:World:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.16sr66q1qg7ovs1codpew0su19jo].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.16sr66q1qg7ovs1codpew0su19jo].[:Measure Names]</column>
            <column>[federated.16sr66q1qg7ovs1codpew0su19jo].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:World:qk]' value='p0%' />
            <format attr='font-weight' field='[federated.16sr66q1qg7ovs1codpew0su19jo].[none:Year:qk]' value='bold' />
            <format attr='text-format' field='[federated.16sr66q1qg7ovs1codpew0su19jo].[Multiple Values]' value='p0.0%' />
            <format attr='font-weight' field='[federated.16sr66q1qg7ovs1codpew0su19jo].[Multiple Values]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:EU:qk]' />
              <lod column='[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:Honduras:qk]' />
              <lod column='[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:USA:qk]' />
              <lod column='[federated.16sr66q1qg7ovs1codpew0su19jo].[sum:World:qk]' />
              <color column='[federated.16sr66q1qg7ovs1codpew0su19jo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sr66q1qg7ovs1codpew0su19jo].[Multiple Values]</rows>
        <cols>[federated.16sr66q1qg7ovs1codpew0su19jo].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{7546BC4E-9AD8-4E28-A5F8-F499BDE6CA57}' />
    </worksheet>
    <worksheet name='Remittance % of GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Remittance % of GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Remittance_%_GDP (Remittance_%_GDP)' name='federated.13hdq4t0pezsqw1fxmv2j12btcu9' />
          </datasources>
          <datasource-dependencies datasource='federated.13hdq4t0pezsqw1fxmv2j12btcu9'>
            <column datatype='real' name='[El Salvador]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guatemala]' role='measure' type='quantitative' />
            <column datatype='real' name='[Honduras]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[El Salvador]' derivation='Sum' name='[sum:El Salvador:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guatemala]' derivation='Sum' name='[sum:Guatemala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Honduras]' derivation='Sum' name='[sum:Honduras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:El Salvador:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:Guatemala:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:Honduras:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:Honduras:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:El Salvador:qk]&quot;</bucket>
              <bucket>&quot;[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[sum:Guatemala:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[Multiple Values]' scope='rows' value='Percentage of GDP' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[Multiple Values]' value='p0%' />
            <format attr='font-weight' field='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[Multiple Values]' value='bold' />
            <format attr='font-weight' field='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[none:Year:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[Multiple Values]</rows>
        <cols>[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{0F621ECC-54F1-4840-9FB1-DBF9F3F5408E}' />
    </worksheet>
    <worksheet name='Remittance Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Remittance Occupation for Honduran Immigrants</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RemittanceOccupations (RemittanceOccupations)' name='federated.1ri6qdy10e1yy914rryik0wut7rm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri6qdy10e1yy914rryik0wut7rm'>
            <column datatype='real' name='[Percentage of Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remittance Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Remittance Occupation]' derivation='None' name='[none:Remittance Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Total]' derivation='Sum' name='[sum:Percentage of Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ri6qdy10e1yy914rryik0wut7rm].[none:Remittance Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ri6qdy10e1yy914rryik0wut7rm].[sum:Percentage of Total:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ri6qdy10e1yy914rryik0wut7rm].[none:Remittance Occupation:nk]' value='208' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1ri6qdy10e1yy914rryik0wut7rm].[none:Remittance Occupation:nk]' value='bold' />
            <format attr='font-weight' field='[federated.1ri6qdy10e1yy914rryik0wut7rm].[sum:Percentage of Total:qk]' value='bold' />
            <format attr='text-format' field='[federated.1ri6qdy10e1yy914rryik0wut7rm].[sum:Percentage of Total:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#55bbe0' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='599' />
                <format attr='maxwidth' value='599' />
                <format attr='minheight' value='220' />
                <format attr='maxheight' value='220' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ri6qdy10e1yy914rryik0wut7rm].[none:Remittance Occupation:nk]</rows>
        <cols>[federated.1ri6qdy10e1yy914rryik0wut7rm].[sum:Percentage of Total:qk]</cols>
      </table>
      <simple-id uuid='{DE5978B6-AD40-460A-BB6A-871030442745}' />
    </worksheet>
  </worksheets>
  <windows source-height='135'>
    <window class='worksheet' name='Country of destination'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='275'>
            <card pane-specification-id='2' param='[federated.07bvjf01jaozbl1cgsx9g0ny69sx].[Country of Destination (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{977F7470-D851-4C68-8512-821577156CC1}' />
    </window>
    <window class='worksheet' name='Honduran MIgrant Education'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58595217-A107-4505-AA94-A9DCFD6D52DE}' />
    </window>
    <window class='worksheet' name='Income Sufficiency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='132'>
            <card pane-specification-id='2' param='[federated.0vz1pnh0cytst8105ifan1sdm5hm].[Income Sufficiency (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B990EEAE-52E4-405D-A8E8-67C2CE4A5444}' />
    </window>
    <window class='worksheet' name='Inflation Trends'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.16sr66q1qg7ovs1codpew0su19jo].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.16sr66q1qg7ovs1codpew0su19jo].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{530FF890-78F3-4544-A518-E50ECA2D543F}' />
    </window>
    <window class='worksheet' maximized='true' name='Remittance Occupation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A1986EDA-1BC5-4A2F-BE25-7DF2E3BA1E93}' />
    </window>
    <window class='worksheet' name='Remittance % of GDP'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13hdq4t0pezsqw1fxmv2j12btcu9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C7C134E-FF96-4A95-9A21-BD87C43A7DD5}' />
    </window>
  </windows>
</workbook>
